# Configuration file
# key = value

camel.context.name = quarkus-camel-amqp-example

# Enter your AMQ Broker connection details here
quarkus.qpid-jms.url=amqps://<AMQ_BROKER_URI>:443?sslEnabled=true&transport.trustAll=true
quarkus.qpid-jms.username=<AMQ_BROKER_USERNAME>
quarkus.qpid-jms.password=<AMQ_BROKER_PASSWORD>